# travel-planner

./: .gitignore  openapi-generator-config.json  pom.xml
src/main/docs/: api.yaml
src/main/java/com/alfonzjanfrithz/project/tripplanner/: TripPlannerApplication.java
src/main/java/com/alfonzjanfrithz/project/tripplanner/controller/: TripController.java
src/main/java/com/alfonzjanfrithz/project/tripplanner/service/: TripService.java
src/test/java/com/alfonzjanfrithz/project/tripplanner/: TripPlannerApplicationTests.java  TripServiceTest.java
src/test/java/com/alfonzjanfrithz/project/tripplanner/controller/: TripControllerIT.java
